package Analizador;
import java_cup.runtime.*;

parser code 
{:
    int cont1 = 0;
    int cont2 = 0;
    /**ff 
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:}
 
terminal String  digito;

non terminal INICIO, INST;

start with INICIO;

INICIO::=  INST {: System.out.println("Cantidad de 1 es : " + cont1  + "  Cantidad de 0 es : " + cont2);:};

INST::= INST digito :a {:if (a == "1"){cont1 = cont1 +1;} ;:}
    | digito : a {:if (a == "1"){ cont1 =1; }:};





