package Analizador;
import java_cup.runtime.*;

parser code 
{:
    String palabra = "";
    /**ff 
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:}
 
terminal String comaa, nombre;

non terminal INICIO, INST;

start with INICIO;

INICIO::=  INST:a {: System.out.print(palabra);:};

INST::= INST comaa nombre:a  {: System.out.print( a + " " + "," );:}
    | nombre:a {: palabra = a; :};



